# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# title      Nord tmux                                    +
# project    nord-tmux                                    +
# version    0.2.0                                        +
# repository https://github.com/arcticicestudio/nord-tmux +
# author     Arctic Ice Studio                            +
# email      development@arcticicestudio.com              +
# copyright  Copyright (C) 2017                           +
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_fg black
set -g @prefix_highlight_bg brightcyan
set -g @prefix_highlight_copy_mode_attr "fg=brightcyan,bg=black,bold"

#+---------+
#+ Options +
#+---------+
set -g status-interval 1
set -g status on

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-position top
set -g status-justify left

#+--- Colors ---+
set -g status-bg black
set -g status-fg white
set -g status-attr none

#+--- Bars ---+
set -g status-right "#{prefix_highlight} #[fg=colour12] #($XDG_CONFIG_HOME/tmux/cmus-status) #($XDG_CONFIG_HOME/tmux/mail-count) #[fg=colour12,bg=colour0,nobold] %Y-%m-%d %H:%M "
# set -g status-right "#{prefix_highlight} #[fg=cyan] #($XDG_CONFIG_HOME/tmux/cmus-status) #($XDG_CONFIG_HOME/tmux/mail-count) #[fg=cyan,bg=black] %Y-%m-%d %H:%M "

#+--- Windows ---+
setw -g window-status-format "#[fg=white,bg=brightblack] #{window_index} #W "
setw -g window-status-current-format "#[fg=black,bg=cyan] #{window_index} #W "
set -g window-status-separator ""

#+-------+
#+ Panes +
#+-------+
set -g pane-border-bg black
set -g pane-border-fg black
set -g pane-active-border-bg black
set -g pane-active-border-fg brightblack
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour cyan

#+----------+
#+ Messages +
#+---------+
set -g message-fg cyan
set -g message-bg brightblack
set -g message-command-fg cyan
set -g message-command-bg brightblack
