set -g status "on"
set -g status-attr "none"
set-option -g status-position top

set -g status-justify "left"

set -g status-bg "colour8"
set -g pane-border-fg "colour0"
set -g pane-active-border-fg "colour12"
set -g message-fg "colour12"
set -g message-bg "colour0"
set -g message-command-fg "colour12"
set -g message-command-bg "colour0"

setw -g window-status-separator ""
setw -g window-status-attr "none"
setw -g window-status-activity-attr "none"
setw -g window-status-fg "colour11"
setw -g window-status-bg "colour8"
setw -g window-status-activity-fg "colour12"
setw -g window-status-activity-bg "colour8"
setw -g window-status-format "#[fg=colour11,bg=colour8] #($XDG_CONFIG_HOME/tmux/window-index #I) #W "
setw -g window-status-current-format "#[fg=colour12,bg=colour0,nobold,nounderscore,noitalics] #($XDG_CONFIG_HOME/tmux/window-index #I) #W "

set -g status-left-length "100"
set -g status-left-attr "none"
set -g status-left ""

set -g status-right-length "100"
set -g status-right-attr "none"
set -g status-right "#{prefix_highlight} #[fg=colour12] #($XDG_CONFIG_HOME/tmux/cmus-status) #($XDG_CONFIG_HOME/tmux/mail-count) #[fg=colour12,bg=colour0,nobold] %Y-%m-%d %H:%M "
