# Free up C-b for scrolling up in Vim and back in Bash.
set -g prefix C-Space

# Start counting at 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows after closing a window
set -g renumber-windows on

# Don't mess with the names I give windows.
set-window-option -g automatic-rename off

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity off
set -g bell-action any

# Use vi keybindings in copy mode
setw -g mode-keys vi
unbind-key -T copy-mode-vi Space
unbind-key -T copy-mode-vi C-h
bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi C-v
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# pane management
bind-key C-_ command-prompt -p "join pane from:"  "join-pane -v -s ':%%'"
bind-key C-\ command-prompt -p "join pane from:"  "join-pane -h -s ':%%'"
bind-key b break-pane -d
bind-key S command-prompt -p "swap pane from:"  "swap-pane -s ':%%'"
bind-key y command-prompt -p "swap panes:" "swap-pane -d -t '%%'"

# Default window name
unbind-key c
run-shell "tmux set-environment -g TMUX_DEFAULT_WINDOW_NAME $(basename $(echo $SHELL))"
bind-key c new-window -n ${TMUX_DEFAULT_WINDOW_NAME}
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# Split windows with more appropriate keybindings.
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Restore clear screen shortcut since vim-tmux-navigator uses C-l
bind C-l send-keys 'C-l'

bind-key R run-shell ' \
  tmux source-file $XDG_CONFIG_HOME/tmux/tmux.conf > /dev/null; \
  tmux display-message "Sourced tmux.conf!"'

# Allow controlling play/pause/skip for listening to music in cmus.
if-shell -b '[ "$(which cmus-remote)" ]' \
  "bind-key C-Space run-shell -b 'cmus-remote -u'; \
   bind-key C-n run-shell -b 'cmus-remote -n';"

##############
# Status Bar #
##############

setw -g window-status-format "#[fg=white,bg=brightblack] #{window_index} #W "
setw -g window-status-current-format "#[fg=black,bg=cyan] #{window_index} #W "
set -g window-status-separator ""

set -g status-left ""
set -g status-right "#{prefix_highlight} #[fg=colour12] #($XDG_CONFIG_HOME/tmux/cmus-status) #($XDG_CONFIG_HOME/tmux/mail-count) #[fg=colour12,bg=colour0,nobold] %Y-%m-%d %H:%M "

set -g status-right-length 100

set -g @prefix_highlight_output_prefix ''
set -g @prefix_highlight_output_suffix ''

##############
#  Plugins   #
##############

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_CONFIG_HOME/tmux/plugins"
set -g @resurrect-dir "$XDG_DATA_HOME/tmux/resurrect/"

set -g @nord_tmux_show_status_content "0"

set -g @prefix_highlight_show_copy_mode 'on'

# List of plugins (use old-definition-style because using -f flag with tmux).
# See https://github.com/tmux-plugins/tpm/blob/master/docs/tpm_not_working.md
set -g @tpm_plugins '\
  tmux-plugins/tpm \
  arcticicestudio/nord-tmux \
  tmux-plugins/tmux-sensible \
  tmux-plugins/tmux-yank \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-open \
  tmux-plugins/tmux-urlview \
  tsroten/tmux-window-index \
  tmux-plugins/tmux-prefix-highlight \
  christoomey/vim-tmux-navigator \
  jbnicolai/tmux-fpp \
'

# Install TPM if it doesn't exist.
if "test ! -d $XDG_CONFIG_HOME/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $XDG_CONFIG_HOME/tmux/plugins/tpm && $XDG_CONFIG_HOME/tmux/plugins/tpm/bin/install_plugins'"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$TMUX_PLUGIN_MANAGER_PATH/tpm/tpm'
